{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 10,
  "lineage": "043cdeed-29ca-2385-aa74-b10abee3276b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "func",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c7daac0d6f70c0915af4297353bf9f3c7013d646",
            "output_base64sha256": "yMBJDwaGcuhLGpqAcbtUZp3PDjSY3xeaHCIGrEVicaM=",
            "output_base64sha512": "JBzk2YVilTR0tbNz1Z+zc+9h8WUNMAhY+97t1Di6M/mMt1io6WF7bgfM44s+Knb+YnPJAFBfb9aNXTrp1O3ylg==",
            "output_file_mode": null,
            "output_md5": "cade208d40ac7e84a0ab38578e60c06c",
            "output_path": "./lambda/func.zip",
            "output_sha": "c7daac0d6f70c0915af4297353bf9f3c7013d646",
            "output_sha256": "c8c0490f068672e84b1a9a8071bb54669dcf0e3498df179a1c2206ac456271a3",
            "output_sha512": "241ce4d98562953474b5b373d59fb373ef61f1650d300858fbdeedd438ba33f98cb758a8e9617b6e07cce38b3e2a76fe6273c900505f6fd68d5d3ae9d4edf296",
            "output_size": 793,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112921180:policy/lambda_policy",
            "attachment_count": 1,
            "description": "Policy for Lambda function",
            "id": "arn:aws:iam::471112921180:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:123456789012:table/HitCounter\"},{\"Action\":\"lambda:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"cloudwatch:GetInsightRuleReport\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"replication.dynamodb.amazonaws.com\",\"dax.amazonaws.com\",\"dynamodb.application-autoscaling.amazonaws.com\",\"contributorinsights.dynamodb.amazonaws.com\",\"kinesisreplication.dynamodb.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEEWBOMKGSQXKUT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112921180:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-28T07:44:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::471112921180:policy/lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW3MEEWBODW774RA4G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20240728074456921000000001",
            "policy_arn": "arn:aws:iam::471112921180:policy/lambda_policy",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hitcounter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:471112921180:function:myfunction",
            "code_sha256": "yMBJDwaGcuhLGpqAcbtUZp3PDjSY3xeaHCIGrEVicaM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV_VAR_KEY": "value"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/func.zip",
            "function_name": "myfunction",
            "handler": "lambda_function.lambda_handler",
            "id": "myfunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112921180:function:myfunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-28T08:45:28.623+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/myfunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:471112921180:function:myfunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:471112921180:function:myfunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::471112921180:role/lambda_exec_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 793,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
